In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
dataset = pd.read_csv('Netflix Userbase.csv')

In [3]:
dataset.head()

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
0,1,Basic,10,15-01-22,10-06-23,United States,28,Male,Smartphone,1 Month
1,2,Premium,15,05-09-21,22-06-23,Canada,35,Female,Tablet,1 Month
2,3,Standard,12,28-02-23,27-06-23,United Kingdom,42,Male,Smart TV,1 Month
3,4,Standard,12,10-07-22,26-06-23,Australia,51,Female,Laptop,1 Month
4,5,Basic,10,01-05-23,28-06-23,Germany,33,Male,Smartphone,1 Month

In [4]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2500 entries, 0 to 2499
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   User ID            2500 non-null   int64
 1   Subscription Type  2500 non-null   object
 2   Monthly Revenue    2500 non-null   int64
 3   Join Date          2500 non-null   object
 4   Last Payment Date  2500 non-null   object
 5   Country            2500 non-null   object
 6   Age                2500 non-null   int64
 7   Gender             2500 non-null   object
 8   Device             2500 non-null   object
 9   Plan Duration      2500 non-null   object
dtypes: int64(3), object(7)
memory usage: 195.4+ KB

In [5]:
dataset.describe()

          User ID  Monthly Revenue          Age
count  2500.00000      2500.000000  2500.000000
mean   1250.50000        12.508400    38.795600
std     721.83216         1.686851     7.171778
min       1.00000        10.000000    26.000000
25%     625.75000        11.000000    32.000000
50%    1250.50000        12.000000    39.000000
75%    1875.25000        14.000000    45.000000
max    2500.00000        15.000000    51.000000

In [6]:
last_payment_date = dataset['Last Payment Date']
join_date = dataset['Join Date']

In [7]:
print(last_payment_date)

0       10-06-23
1       22-06-23
2       27-06-23
3       26-06-23
4       28-06-23
          ...
2495    12-07-23
2496    14-07-23
2497    15-07-23
2498    12-07-23
2499    12-07-23
Name: Last Payment Date, Length: 2500, dtype: object

In [8]:
last_payment_date.describe()

count         2500
unique          26
top       28-06-23
freq           164
Name: Last Payment Date, dtype: object

In [9]:
dataset['NumericalDate'] = None

In [10]:
from datetime import datetime

In [11]:
def date_to_numerical(date_str):
    date_obj = datetime.strptime(date_str, '%d-%m-%y')
    year_start = datetime(date_obj.year, 1, 1)
    days_elapsed = (date_obj - year_start).days + 1  # Adding 1 to start counting from 1
    return days_elapsed

In [12]:
for index, row in dataset.iterrows():
    date_str = row['Last Payment Date']  
    numerical_value = date_to_numerical(date_str)
    dataset.at[index, 'NumericalDate'] = numerical_value

In [13]:
dataset.head()

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration,NumericalDate
0,1,Basic,10,15-01-22,10-06-23,United States,28,Male,Smartphone,1 Month,161
1,2,Premium,15,05-09-21,22-06-23,Canada,35,Female,Tablet,1 Month,173
2,3,Standard,12,28-02-23,27-06-23,United Kingdom,42,Male,Smart TV,1 Month,178
3,4,Standard,12,10-07-22,26-06-23,Australia,51,Female,Laptop,1 Month,177
4,5,Basic,10,01-05-23,28-06-23,Germany,33,Male,Smartphone,1 Month,179

In [14]:
lastdate = dataset['NumericalDate']

In [15]:
dataset.head()

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration,NumericalDate
0,1,Basic,10,15-01-22,10-06-23,United States,28,Male,Smartphone,1 Month,161
1,2,Premium,15,05-09-21,22-06-23,Canada,35,Female,Tablet,1 Month,173
2,3,Standard,12,28-02-23,27-06-23,United Kingdom,42,Male,Smart TV,1 Month,178
3,4,Standard,12,10-07-22,26-06-23,Australia,51,Female,Laptop,1 Month,177
4,5,Basic,10,01-05-23,28-06-23,Germany,33,Male,Smartphone,1 Month,179

In [16]:
df = dataset.drop(columns = ['Monthly Revenue', 'Monthly Revenue', 'Gender', 'Plan Duration'])

In [17]:
df.head()

,User ID,Subscription Type,Join Date,Last Payment Date,Country,Age,Device,NumericalDate
0,1,Basic,15-01-22,10-06-23,United States,28,Smartphone,161
1,2,Premium,05-09-21,22-06-23,Canada,35,Tablet,173
2,3,Standard,28-02-23,27-06-23,United Kingdom,42,Smart TV,178
3,4,Standard,10-07-22,26-06-23,Australia,51,Laptop,177
4,5,Basic,01-05-23,28-06-23,Germany,33,Smartphone,179

In [18]:
lastdate = df['NumericalDate']
print(max(lastdate))
print(min(lastdate))

196
161

In [19]:
r = df[df['NumericalDate'] == 196]
r

,User ID,Subscription Type,Join Date,Last Payment Date,Country,Age,Device,NumericalDate
2405,2406,Premium,30-08-22,15-07-23,Spain,35,Smart TV,196
2427,2428,Standard,06-08-22,15-07-23,United Kingdom,30,Tablet,196
2475,2476,Basic,31-08-22,15-07-23,France,28,Tablet,196
2489,2490,Standard,17-07-22,15-07-23,Germany,35,Smart TV,196
2493,2494,Premium,21-07-22,15-07-23,Spain,36,Smart TV,196
2497,2498,Standard,09-08-22,15-07-23,United States,38,Laptop,196

In [20]:
q = df[df['NumericalDate'] == 161]
q

,User ID,Subscription Type,Join Date,Last Payment Date,Country,Age,Device,NumericalDate
0,1,Basic,15-01-22,10-06-23,United States,28,Smartphone,161

In [22]:
def assign_label(numerical_date):
    if 160 <= numerical_date <= 170:
        return 'least_interested'
    elif 171 <= numerical_date <= 180:
        return 'moderate_nterested'
    elif 181 <= numerical_date <= 200:
        return 'highly_interested'
    else:
        return 'Other'  


df['Label'] = df['NumericalDate'].apply(assign_label)


#df.to_csv('new.csv', index=False)

In [23]:
df.head()

,User ID,Subscription Type,Join Date,Last Payment Date,Country,Age,Device,NumericalDate,Label
0,1,Basic,15-01-22,10-06-23,United States,28,Smartphone,161,least_interested
1,2,Premium,05-09-21,22-06-23,Canada,35,Tablet,173,moderate_nterested
2,3,Standard,28-02-23,27-06-23,United Kingdom,42,Smart TV,178,moderate_nterested
3,4,Standard,10-07-22,26-06-23,Australia,51,Laptop,177,moderate_nterested
4,5,Basic,01-05-23,28-06-23,Germany,33,Smartphone,179,moderate_nterested

In [24]:
df1 = df.drop(columns = ['NumericalDate', 'Last Payment Date'])

In [25]:
df1.head()

,User ID,Subscription Type,Join Date,Country,Age,Device,Label
0,1,Basic,15-01-22,United States,28,Smartphone,least_interested
1,2,Premium,05-09-21,Canada,35,Tablet,moderate_nterested
2,3,Standard,28-02-23,United Kingdom,42,Smart TV,moderate_nterested
3,4,Standard,10-07-22,Australia,51,Laptop,moderate_nterested
4,5,Basic,01-05-23,Germany,33,Smartphone,moderate_nterested